<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.treestream.treestream.MainController">
    <top>
        <ToolBar>
            <Button text="Add Object" onAction="#handleAddObject" styleClass="btn" />

            <ToggleButton fx:id="zoomInButton" text="Zoom In" onAction="#handleZoomInButton" styleClass="btn" />
            <ToggleButton fx:id="zoomOutButton" text="Zoom Out" onAction="#handleZoomOutButton" styleClass="btn" />
            <ToggleButton fx:id="moveButton" text="Move" onAction="#handleMoveButton" styleClass="btn" />
            <ToggleButton fx:id="flowConnectButton" text="Flow Connect" onAction="#handleFlowConnectButton" styleClass="btn" disable="true" />

        </ToolBar>
    </top>
    <center>
        <!-- Use ScrollPane to allow for panning -->
        <ScrollPane fx:id="scrollPane" pannable="false">
            <!-- The mainPanel acts as the infinite canvas -->
            <Pane fx:id="mainPanel" style="-fx-background-color: #f8f9fa;"/>
        </ScrollPane>
    </center>
    <right>
        <VBox fx:id="labelsSection" spacing="10" padding="10">
            <Label text="Labels" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <ListView fx:id="labelsListView" prefWidth="200" />
            <HBox spacing="10">
                <Button text="Create Label" fx:id="createLabelButton" onAction="#handleCreateLabel" />
                <Button text="Delete Label" fx:id="deleteLabelButton" onAction="#handleDeleteLabel" disable="true" />
            </HBox>
            <HBox spacing="10">
                <Button text="Attach Label" fx:id="attachLabelButton" onAction="#handleAttachLabel" disable="true" />
                <Button text="Detach Label" fx:id="detachLabelButton" onAction="#handleDetachLabel" disable="true" />
            </HBox>
            <!-- Sub-section for attached labels -->
            <VBox fx:id="attachedLabelsSection" spacing="5" visible="false">
                <Label text="Attached Labels" style="-fx-font-weight: bold;" />
                <ListView fx:id="attachedLabelsListView" prefHeight="100" />
            </VBox>
        </VBox>
    </right>
</BorderPane>
