<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.treestream.treestream.MainController">
    <top>
        <ToolBar>
            <Button text="Add Object" onAction="#handleAddObject" styleClass="btn" />
        </ToolBar>
    </top>
    <center>
        <Pane fx:id="mainPanel" style="-fx-bacmkground-color: #f8f9fa;" />
    </center>
</BorderPane>